VITE_SUPABASE_PROJECT_ID="syrgdgetlbunhrdssoza"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5cmdkZ2V0bGJ1bmhyZHNzb3phIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwOTMzMTMsImV4cCI6MjA3ODY2OTMxM30.C_IBmrEfnIkWfHjwWBBXGTRMdeC4ehtB64mk5g8140c"
VITE_SUPABASE_URL="https://syrgdgetlbunhrdssoza.supabase.co"
